# maven-dependency-analysis-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/poem/maven/plugins/: DependencyAnalysisPluginMojo.java
src/main/java/org/poem/maven/plugins/dependency/: DependencyCollectorBuilder.java  DependencyCollectorRequest.java  DependencyGraphBuilder.java  DependencyNode.java
src/main/java/org/poem/maven/plugins/dependency/internal/: ConflictData.java  DefaultDependencyCollectorBuilder.java  DefaultDependencyGraphBuilder.java  DefaultDependencyNode.java  DirectScopeDependencySelector.java  VerboseDependencyNode.java  VerboseJavaScopeSelector.java
src/main/java/org/poem/maven/plugins/dependency/internal/dto/: ArtifactDto.java
src/main/java/org/poem/maven/plugins/dependency/remote/: RemoteInfoWriter.java
src/main/java/org/poem/maven/plugins/dependency/traversal/: DependencyNodeVisitor.java  RemoteDependencyNodeVisitor.java  SerializingDependencyNodeVisitor.java
src/main/java/org/poem/maven/plugins/exception/: DependencyCollectorBuilderException.java  DependencyGraphBuilderException.java
src/main/java/org/poem/maven/plugins/javaparser/dto/: ClassDto.java  EntityRelationDto.java
src/main/java/org/poem/maven/plugins/javaparser/enums/: CallerTypeEnum.java  ClassTypeEnum.java  EntityTypeEnum.java  RelTypeEnum.java  VariableScopeEnum.java
src/main/java/org/poem/maven/plugins/javaparser/internal/: ClassNode.java  ConstructorCallNode.java  ConstructorNode.java  InvocationNode.java  MethodNode.java  Node.java  TypeParameterNode.java  VariableNode.java
src/main/java/org/poem/maven/plugins/javaparser/parser/: EntityFactory.java  EntityFactoryImpl.java  Neo4jParser.java  NeoParser.java  SpoonParser.java
src/main/java/org/poem/maven/plugins/javaparser/relation/: RelationEntity.java
src/main/java/org/poem/maven/plugins/javaparser/structure/: AbstractInvocationEntity.java  BaseEntity.java  ClassEntity.java  ConstructorCallEntity.java  ConstructorEntity.java  ExecutableEntity.java  InvocationEntity.java  MethodEntity.java  TypeParameterEntity.java  VariableEntity.java
src/main/java/org/poem/maven/plugins/spoon/enums/: CallerTypeEnum.java  ClassTypeEnum.java  EntityTypeEnum.java  RelTypeEnum.java  VariableScopeEnum.java
src/main/java/org/poem/maven/plugins/spoon/parser/: EntityFactory.java  EntityFactoryImpl.java  NeoParser.java  SpoonParser.java
src/main/java/org/poem/maven/plugins/spoon/relation/: RelationEntity.java
src/main/java/org/poem/maven/plugins/spoon/structure/: AbstractInvocationEntity.java  BaseEntity.java  ClassEntity.java  ConstructorCallEntity.java  ConstructorEntity.java  ExecutableEntity.java  InvocationEntity.java  MethodEntity.java  TypeParameterEntity.java  VariableEntity.java
src/main/java/org/poem/maven/plugins/utils/: FileUtil.java  HttpClientUtils.java  SnowFlake.java  SpoonUtil.java
src/test/java/org/poem/maven/plugins/: ParserTest.java  QdoxTest.java
